<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37a2a2a712b4461a9ffb739571c8768c" Name="Diagram1">
        <EntityTypeShape EntityType="DACS_SV5TModel.CAP" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DACS_SV5TModel.DONVI" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DACS_SV5TModel.HOATDONG" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DACS_SV5TModel.LOAI_TIEUCHI" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DACS_SV5TModel.MENU" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DACS_SV5TModel.SINHVIEN" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DACS_SV5TModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DACS_SV5TModel.THAMGIA" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DACS_SV5TModel.TIEUCHI" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DACS_SV5TModel.TINTUC" Width="1.5" PointX="7.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DACS_SV5TModel.USER" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DACS_SV5TModel.VANBAN" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DACS_SV5TModel.FK__HOATDONG__ID_CAP__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="DACS_SV5TModel.FK__SINHVIEN__ID_CAP__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="DACS_SV5TModel.FK__HOATDONG__ID_DV__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="DACS_SV5TModel.FK__HOATDONG__ID_TC__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="DACS_SV5TModel.FK__THAMGIA__ID_HD__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="DACS_SV5TModel.FK__TIEUCHI__ID_LTC__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="DACS_SV5TModel.FK__THAMGIA__ID_SV__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="DACS_SV5TModel.HOANTHANH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>