<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbfae7d5212448ac926cffe4bb370e89" Name="Diagram1">
        <EntityTypeShape EntityType="DACS_SV5TModel.CAP" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DACS_SV5TModel.CT_TEUCHI" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DACS_SV5TModel.DANHGIA" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DACS_SV5TModel.KHOAVIEN" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DACS_SV5TModel.LOAITIEUCHI" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DACS_SV5TModel.MENU" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DACS_SV5TModel.MINHCHUNG" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DACS_SV5TModel.NGUOIDUNG" Width="1.5" PointX="2.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DACS_SV5TModel.SINHVIEN" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DACS_SV5TModel.sysdiagram" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DACS_SV5TModel.TIEUCHI" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DACS_SV5TModel.TINTUC" Width="1.5" PointX="2.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="DACS_SV5TModel.FK__DANHGIA__ID_CAP__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="DACS_SV5TModel.FK__CT_TEUCHI__ID_TC__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="DACS_SV5TModel.FK__DANHGIA__ID_CTTC__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="DACS_SV5TModel.FK__MINHCHUNG__ID_CT__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="DACS_SV5TModel.FK__SINHVIEN__ID_KV__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="DACS_SV5TModel.FK__TIEUCHI__ID_LTCH__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="DACS_SV5TModel.FK__MINHCHUNG__ID_SV__1FCDBCEB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>