<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DACS_SV5TModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CAP">
    <Key>
      <PropertyRef Name="ID_CAP" />
    </Key>
    <Property Name="ID_CAP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_CAP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NAM" Type="Int32" />
    <NavigationProperty Name="DANHGIAs" Relationship="Self.FK__DANHGIA__ID_CAP__21B6055D" FromRole="CAP" ToRole="DANHGIA" />
    <NavigationProperty Name="SINHVIENs" Relationship="DACS_SV5TModel.FK_SINHVIEN_CAP" FromRole="CAP" ToRole="SINHVIEN" />
  </EntityType>
  <EntityType Name="CT_TEUCHI">
    <Key>
      <PropertyRef Name="ID_CTTCHI" />
    </Key>
    <Property Name="ID_CTTCHI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TCHI" Type="Int32" Nullable="false" />
    <Property Name="NOIDUNG" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TIEUCHI" Relationship="Self.FK__CT_TEUCHI__ID_TC__239E4DCF" FromRole="CT_TEUCHI" ToRole="TIEUCHI" />
    <NavigationProperty Name="DANHGIAs" Relationship="Self.FK__DANHGIA__ID_CTTC__24927208" FromRole="CT_TEUCHI" ToRole="DANHGIA" />
    <NavigationProperty Name="MINHCHUNGs" Relationship="Self.FK__MINHCHUNG__ID_CT__25869641" FromRole="CT_TEUCHI" ToRole="MINHCHUNG" />
  </EntityType>
  <EntityType Name="DANHGIA">
    <Key>
      <PropertyRef Name="ID_CAP" />
      <PropertyRef Name="ID_CTTCHI" />
    </Key>
    <Property Name="ID_CAP" Type="Int32" Nullable="false" />
    <Property Name="ID_CTTCHI" Type="Int32" Nullable="false" />
    <Property Name="TCHUAN_HOCTAP" Type="Double" />
    <Property Name="TCHUAN_HD" Type="Boolean" />
    <NavigationProperty Name="CAP" Relationship="Self.FK__DANHGIA__ID_CAP__21B6055D" FromRole="DANHGIA" ToRole="CAP" />
    <NavigationProperty Name="CT_TEUCHI" Relationship="Self.FK__DANHGIA__ID_CTTC__24927208" FromRole="DANHGIA" ToRole="CT_TEUCHI" />
  </EntityType>
  <EntityType Name="KHOAVIEN">
    <Key>
      <PropertyRef Name="ID_KV" />
    </Key>
    <Property Name="ID_KV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_KV" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SINHVIENs" Relationship="Self.FK__SINHVIEN__ID_KV__20C1E124" FromRole="KHOAVIEN" ToRole="SINHVIEN" />
  </EntityType>
  <EntityType Name="LOAITIEUCHI">
    <Key>
      <PropertyRef Name="ID_LTCHI" />
    </Key>
    <Property Name="ID_LTCHI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_LTCHI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NAM" Type="Int32" />
    <NavigationProperty Name="TIEUCHIs" Relationship="Self.FK__TIEUCHI__ID_LTCH__22AA2996" FromRole="LOAITIEUCHI" ToRole="TIEUCHI" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="ID_MENU" />
    </Key>
    <Property Name="ID_MENU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TITLE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DATEBEGIN" Type="DateTime" Precision="0" />
    <Property Name="META" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ORDER" Type="Int32" />
    <Property Name="LINK" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HIDE" Type="Int32" />
  </EntityType>
  <EntityType Name="MINHCHUNG">
    <Key>
      <PropertyRef Name="ID_SV" />
      <PropertyRef Name="ID_CTTCHI" />
    </Key>
    <Property Name="ID_SV" Type="Int32" Nullable="false" />
    <Property Name="ID_CTTCHI" Type="Int32" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DUYET" Type="Boolean" />
    <Property Name="MOTA" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CT_TEUCHI" Relationship="Self.FK__MINHCHUNG__ID_CT__25869641" FromRole="MINHCHUNG" ToRole="CT_TEUCHI" />
    <NavigationProperty Name="SINHVIEN" Relationship="Self.FK__MINHCHUNG__ID_SV__1FCDBCEB" FromRole="MINHCHUNG" ToRole="SINHVIEN" />
    <Property Name="HINHANH" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="ID_ND" />
    </Key>
    <Property Name="ID_ND" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENDN" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MK" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TENND" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PQ" Type="Boolean" />
    <Property Name="XNMK" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="ID_SV" />
    </Key>
    <Property Name="ID_SV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_SV" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LOP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ID_KV" Type="Int32" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MSSV" Type="Int32" />
    <NavigationProperty Name="KHOAVIEN" Relationship="Self.FK__SINHVIEN__ID_KV__20C1E124" FromRole="SINHVIEN" ToRole="KHOAVIEN" />
    <NavigationProperty Name="MINHCHUNGs" Relationship="Self.FK__MINHCHUNG__ID_SV__1FCDBCEB" FromRole="SINHVIEN" ToRole="MINHCHUNG" />
    <Property Name="ID_CAP" Type="Int32" />
    <NavigationProperty Name="CAP" Relationship="DACS_SV5TModel.FK_SINHVIEN_CAP" FromRole="SINHVIEN" ToRole="CAP" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TIEUCHI">
    <Key>
      <PropertyRef Name="ID_TCHI" />
    </Key>
    <Property Name="ID_TCHI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_TCHI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID_LTCHI" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CT_TEUCHI" Relationship="Self.FK__CT_TEUCHI__ID_TC__239E4DCF" FromRole="TIEUCHI" ToRole="CT_TEUCHI" />
    <NavigationProperty Name="LOAITIEUCHI" Relationship="Self.FK__TIEUCHI__ID_LTCH__22AA2996" FromRole="TIEUCHI" ToRole="LOAITIEUCHI" />
  </EntityType>
  <EntityType Name="TINTUC">
    <Key>
      <PropertyRef Name="ID_TT" />
    </Key>
    <Property Name="ID_TT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TITLE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DETAIL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DATEBEGIN" Type="DateTime" Precision="0" />
    <Property Name="META" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ORDER" Type="Int32" />
    <Property Name="LINK" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HIDE" Type="Int32" />
  </EntityType>
  <Association Name="FK__DANHGIA__ID_CAP__21B6055D">
    <End Role="CAP" Type="Self.CAP" Multiplicity="1" />
    <End Role="DANHGIA" Type="Self.DANHGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAP">
        <PropertyRef Name="ID_CAP" />
      </Principal>
      <Dependent Role="DANHGIA">
        <PropertyRef Name="ID_CAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_TEUCHI__ID_TC__239E4DCF">
    <End Role="TIEUCHI" Type="Self.TIEUCHI" Multiplicity="1" />
    <End Role="CT_TEUCHI" Type="Self.CT_TEUCHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIEUCHI">
        <PropertyRef Name="ID_TCHI" />
      </Principal>
      <Dependent Role="CT_TEUCHI">
        <PropertyRef Name="ID_TCHI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DANHGIA__ID_CTTC__24927208">
    <End Role="CT_TEUCHI" Type="Self.CT_TEUCHI" Multiplicity="1" />
    <End Role="DANHGIA" Type="Self.DANHGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_TEUCHI">
        <PropertyRef Name="ID_CTTCHI" />
      </Principal>
      <Dependent Role="DANHGIA">
        <PropertyRef Name="ID_CTTCHI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MINHCHUNG__ID_CT__25869641">
    <End Role="CT_TEUCHI" Type="Self.CT_TEUCHI" Multiplicity="1" />
    <End Role="MINHCHUNG" Type="Self.MINHCHUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_TEUCHI">
        <PropertyRef Name="ID_CTTCHI" />
      </Principal>
      <Dependent Role="MINHCHUNG">
        <PropertyRef Name="ID_CTTCHI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SINHVIEN__ID_KV__20C1E124">
    <End Role="KHOAVIEN" Type="Self.KHOAVIEN" Multiplicity="1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOAVIEN">
        <PropertyRef Name="ID_KV" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="ID_KV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TIEUCHI__ID_LTCH__22AA2996">
    <End Role="LOAITIEUCHI" Type="Self.LOAITIEUCHI" Multiplicity="1" />
    <End Role="TIEUCHI" Type="Self.TIEUCHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITIEUCHI">
        <PropertyRef Name="ID_LTCHI" />
      </Principal>
      <Dependent Role="TIEUCHI">
        <PropertyRef Name="ID_LTCHI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MINHCHUNG__ID_SV__1FCDBCEB">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="1" />
    <End Role="MINHCHUNG" Type="Self.MINHCHUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="ID_SV" />
      </Principal>
      <Dependent Role="MINHCHUNG">
        <PropertyRef Name="ID_SV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DACS_SV5TEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CAPs" EntityType="Self.CAP" />
    <EntitySet Name="CT_TEUCHI" EntityType="Self.CT_TEUCHI" />
    <EntitySet Name="DANHGIAs" EntityType="Self.DANHGIA" />
    <EntitySet Name="KHOAVIENs" EntityType="Self.KHOAVIEN" />
    <EntitySet Name="LOAITIEUCHIs" EntityType="Self.LOAITIEUCHI" />
    <EntitySet Name="MENUs" EntityType="Self.MENU" />
    <EntitySet Name="MINHCHUNGs" EntityType="Self.MINHCHUNG" />
    <EntitySet Name="NGUOIDUNGs" EntityType="Self.NGUOIDUNG" />
    <EntitySet Name="SINHVIENs" EntityType="Self.SINHVIEN" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TIEUCHIs" EntityType="Self.TIEUCHI" />
    <EntitySet Name="TINTUCs" EntityType="Self.TINTUC" />
    <AssociationSet Name="FK__DANHGIA__ID_CAP__21B6055D" Association="Self.FK__DANHGIA__ID_CAP__21B6055D">
      <End Role="CAP" EntitySet="CAPs" />
      <End Role="DANHGIA" EntitySet="DANHGIAs" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_TEUCHI__ID_TC__239E4DCF" Association="Self.FK__CT_TEUCHI__ID_TC__239E4DCF">
      <End Role="TIEUCHI" EntitySet="TIEUCHIs" />
      <End Role="CT_TEUCHI" EntitySet="CT_TEUCHI" />
    </AssociationSet>
    <AssociationSet Name="FK__DANHGIA__ID_CTTC__24927208" Association="Self.FK__DANHGIA__ID_CTTC__24927208">
      <End Role="CT_TEUCHI" EntitySet="CT_TEUCHI" />
      <End Role="DANHGIA" EntitySet="DANHGIAs" />
    </AssociationSet>
    <AssociationSet Name="FK__MINHCHUNG__ID_CT__25869641" Association="Self.FK__MINHCHUNG__ID_CT__25869641">
      <End Role="CT_TEUCHI" EntitySet="CT_TEUCHI" />
      <End Role="MINHCHUNG" EntitySet="MINHCHUNGs" />
    </AssociationSet>
    <AssociationSet Name="FK__SINHVIEN__ID_KV__20C1E124" Association="Self.FK__SINHVIEN__ID_KV__20C1E124">
      <End Role="KHOAVIEN" EntitySet="KHOAVIENs" />
      <End Role="SINHVIEN" EntitySet="SINHVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK__TIEUCHI__ID_LTCH__22AA2996" Association="Self.FK__TIEUCHI__ID_LTCH__22AA2996">
      <End Role="LOAITIEUCHI" EntitySet="LOAITIEUCHIs" />
      <End Role="TIEUCHI" EntitySet="TIEUCHIs" />
    </AssociationSet>
    <AssociationSet Name="FK__MINHCHUNG__ID_SV__1FCDBCEB" Association="Self.FK__MINHCHUNG__ID_SV__1FCDBCEB">
      <End Role="SINHVIEN" EntitySet="SINHVIENs" />
      <End Role="MINHCHUNG" EntitySet="MINHCHUNGs" />
    </AssociationSet>
    <AssociationSet Name="FK_SINHVIEN_CAP" Association="DACS_SV5TModel.FK_SINHVIEN_CAP">
      <End Role="CAP" EntitySet="CAPs" />
      <End Role="SINHVIEN" EntitySet="SINHVIENs" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_SINHVIEN_CAP">
    <End Type="DACS_SV5TModel.CAP" Role="CAP" Multiplicity="0..1" />
    <End Type="DACS_SV5TModel.SINHVIEN" Role="SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAP">
        <PropertyRef Name="ID_CAP" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="ID_CAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>