<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DACS_SV5TModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CAP">
    <Key>
      <PropertyRef Name="ID_CAP" />
    </Key>
    <Property Name="ID_CAP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_CAP" Type="nvarchar" MaxLength="255" />
    <Property Name="NAM" Type="int" />
  </EntityType>
  <EntityType Name="CT_TEUCHI">
    <Key>
      <PropertyRef Name="ID_CTTCHI" />
    </Key>
    <Property Name="ID_CTTCHI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_TCHI" Type="int" Nullable="false" />
    <Property Name="NOIDUNG" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DANHGIA">
    <Key>
      <PropertyRef Name="ID_CAP" />
      <PropertyRef Name="ID_CTTCHI" />
    </Key>
    <Property Name="ID_CAP" Type="int" Nullable="false" />
    <Property Name="ID_CTTCHI" Type="int" Nullable="false" />
    <Property Name="TCHUAN_HOCTAP" Type="float" />
    <Property Name="TCHUAN_HD" Type="bit" />
  </EntityType>
  <EntityType Name="KHOAVIEN">
    <Key>
      <PropertyRef Name="ID_KV" />
    </Key>
    <Property Name="ID_KV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_KV" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="LOAITIEUCHI">
    <Key>
      <PropertyRef Name="ID_LTCHI" />
    </Key>
    <Property Name="ID_LTCHI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_LTCHI" Type="nvarchar" MaxLength="255" />
    <Property Name="NAM" Type="int" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="ID_MENU" />
    </Key>
    <Property Name="ID_MENU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TITLE" Type="nvarchar" MaxLength="50" />
    <Property Name="DATEBEGIN" Type="smalldatetime" />
    <Property Name="META" Type="varchar" MaxLength="255" />
    <Property Name="ORDER" Type="int" />
    <Property Name="LINK" Type="nvarchar" MaxLength="255" />
    <Property Name="HIDE" Type="int" />
  </EntityType>
  <EntityType Name="MINHCHUNG">
    <Key>
      <PropertyRef Name="ID_SV" />
      <PropertyRef Name="ID_CTTCHI" />
    </Key>
    <Property Name="ID_SV" Type="int" Nullable="false" />
    <Property Name="ID_CTTCHI" Type="int" Nullable="false" />
    <Property Name="TCHUAN_HOCTAP" Type="float" />
    <Property Name="TCHUAN_HD" Type="bit" />
    <Property Name="URL" Type="nvarchar" MaxLength="255" />
    <Property Name="DUYET" Type="bit" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="ID_ND" />
    </Key>
    <Property Name="ID_ND" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDN" Type="varchar" MaxLength="255" />
    <Property Name="MK" Type="varchar" MaxLength="20" />
    <Property Name="TENND" Type="nvarchar" MaxLength="255" />
    <Property Name="PQ" Type="int" />
  </EntityType>
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="ID_SV" />
    </Key>
    <Property Name="ID_SV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_SV" Type="nvarchar" MaxLength="255" />
    <Property Name="LOP" Type="varchar" MaxLength="20" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="255" />
    <Property Name="EMAIL" Type="varchar" MaxLength="255" />
    <Property Name="SDT" Type="varchar" MaxLength="15" />
    <Property Name="ID_KV" Type="int" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar(max)" />
    <Property Name="MSSV" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TIEUCHI">
    <Key>
      <PropertyRef Name="ID_TCHI" />
    </Key>
    <Property Name="ID_TCHI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_TCHI" Type="nvarchar" MaxLength="255" />
    <Property Name="ID_LTCHI" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TINTUC">
    <Key>
      <PropertyRef Name="ID_TT" />
    </Key>
    <Property Name="ID_TT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TITLE" Type="nvarchar" MaxLength="255" />
    <Property Name="DETAIL" Type="ntext" />
    <Property Name="DATEBEGIN" Type="smalldatetime" />
    <Property Name="META" Type="varchar" MaxLength="255" />
    <Property Name="ORDER" Type="int" />
    <Property Name="LINK" Type="nvarchar" MaxLength="255" />
    <Property Name="HIDE" Type="int" />
  </EntityType>
  <Association Name="FK__CT_TEUCHI__ID_TC__239E4DCF">
    <End Role="TIEUCHI" Type="Self.TIEUCHI" Multiplicity="1" />
    <End Role="CT_TEUCHI" Type="Self.CT_TEUCHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIEUCHI">
        <PropertyRef Name="ID_TCHI" />
      </Principal>
      <Dependent Role="CT_TEUCHI">
        <PropertyRef Name="ID_TCHI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DANHGIA__ID_CAP__21B6055D">
    <End Role="CAP" Type="Self.CAP" Multiplicity="1" />
    <End Role="DANHGIA" Type="Self.DANHGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAP">
        <PropertyRef Name="ID_CAP" />
      </Principal>
      <Dependent Role="DANHGIA">
        <PropertyRef Name="ID_CAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DANHGIA__ID_CTTC__24927208">
    <End Role="CT_TEUCHI" Type="Self.CT_TEUCHI" Multiplicity="1" />
    <End Role="DANHGIA" Type="Self.DANHGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_TEUCHI">
        <PropertyRef Name="ID_CTTCHI" />
      </Principal>
      <Dependent Role="DANHGIA">
        <PropertyRef Name="ID_CTTCHI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MINHCHUNG__ID_CT__25869641">
    <End Role="CT_TEUCHI" Type="Self.CT_TEUCHI" Multiplicity="1" />
    <End Role="MINHCHUNG" Type="Self.MINHCHUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_TEUCHI">
        <PropertyRef Name="ID_CTTCHI" />
      </Principal>
      <Dependent Role="MINHCHUNG">
        <PropertyRef Name="ID_CTTCHI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MINHCHUNG__ID_SV__1FCDBCEB">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="1" />
    <End Role="MINHCHUNG" Type="Self.MINHCHUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="ID_SV" />
      </Principal>
      <Dependent Role="MINHCHUNG">
        <PropertyRef Name="ID_SV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SINHVIEN__ID_KV__20C1E124">
    <End Role="KHOAVIEN" Type="Self.KHOAVIEN" Multiplicity="1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOAVIEN">
        <PropertyRef Name="ID_KV" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="ID_KV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TIEUCHI__ID_LTCH__22AA2996">
    <End Role="LOAITIEUCHI" Type="Self.LOAITIEUCHI" Multiplicity="1" />
    <End Role="TIEUCHI" Type="Self.TIEUCHI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITIEUCHI">
        <PropertyRef Name="ID_LTCHI" />
      </Principal>
      <Dependent Role="TIEUCHI">
        <PropertyRef Name="ID_LTCHI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DACS_SV5TModelStoreContainer">
    <EntitySet Name="CAP" EntityType="Self.CAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_TEUCHI" EntityType="Self.CT_TEUCHI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANHGIA" EntityType="Self.DANHGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHOAVIEN" EntityType="Self.KHOAVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAITIEUCHI" EntityType="Self.LOAITIEUCHI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MENU" EntityType="Self.MENU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MINHCHUNG" EntityType="Self.MINHCHUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOIDUNG" EntityType="Self.NGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SINHVIEN" EntityType="Self.SINHVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIEUCHI" EntityType="Self.TIEUCHI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TINTUC" EntityType="Self.TINTUC" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CT_TEUCHI__ID_TC__239E4DCF" Association="Self.FK__CT_TEUCHI__ID_TC__239E4DCF">
      <End Role="TIEUCHI" EntitySet="TIEUCHI" />
      <End Role="CT_TEUCHI" EntitySet="CT_TEUCHI" />
    </AssociationSet>
    <AssociationSet Name="FK__DANHGIA__ID_CAP__21B6055D" Association="Self.FK__DANHGIA__ID_CAP__21B6055D">
      <End Role="CAP" EntitySet="CAP" />
      <End Role="DANHGIA" EntitySet="DANHGIA" />
    </AssociationSet>
    <AssociationSet Name="FK__DANHGIA__ID_CTTC__24927208" Association="Self.FK__DANHGIA__ID_CTTC__24927208">
      <End Role="CT_TEUCHI" EntitySet="CT_TEUCHI" />
      <End Role="DANHGIA" EntitySet="DANHGIA" />
    </AssociationSet>
    <AssociationSet Name="FK__MINHCHUNG__ID_CT__25869641" Association="Self.FK__MINHCHUNG__ID_CT__25869641">
      <End Role="CT_TEUCHI" EntitySet="CT_TEUCHI" />
      <End Role="MINHCHUNG" EntitySet="MINHCHUNG" />
    </AssociationSet>
    <AssociationSet Name="FK__MINHCHUNG__ID_SV__1FCDBCEB" Association="Self.FK__MINHCHUNG__ID_SV__1FCDBCEB">
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
      <End Role="MINHCHUNG" EntitySet="MINHCHUNG" />
    </AssociationSet>
    <AssociationSet Name="FK__SINHVIEN__ID_KV__20C1E124" Association="Self.FK__SINHVIEN__ID_KV__20C1E124">
      <End Role="KHOAVIEN" EntitySet="KHOAVIEN" />
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__TIEUCHI__ID_LTCH__22AA2996" Association="Self.FK__TIEUCHI__ID_LTCH__22AA2996">
      <End Role="LOAITIEUCHI" EntitySet="LOAITIEUCHI" />
      <End Role="TIEUCHI" EntitySet="TIEUCHI" />
    </AssociationSet>
  </EntityContainer>
</Schema>